<!DOCTYPE html>
<html>
<head>
<style> 
 
.div1 {
  width: 100px;
  height: 100px;
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  position: absolute; /* Reposition logo from the natural layout */
  left: 35px;
  top: 35px;
  z-index: 9;
 
}
.div2 {
  width: 100px;
  height: 100px;
  animation-name: eyes;
  animation-duration: 2s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  position: absolute; /* Reposition logo from the natural layout */
  left: 35px;
  top: 35px;
  z-index: 5;
}

.div3 {
  width: 100px;
  height: 100px;
  
  position: absolute; /* Reposition logo from the natural layout */
  left: 35px;
  top: 35px;
  z-index: 0;
}
img { 
width:100px;
height:100px;

}



@keyframes example {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0.8);
  
   
}
}
@keyframes eyes {
  
  0% {
   transform: rotateX(0turn);
  
}
100% {
   
    transform: rotateX(3.142rad);
  }
}
</style>
</head>
<body>


<div class="div1"><img src="aloud solo eyes.svg"/></div>

<div class = "div2"><img src="aloud mouth smiley.svg"/></div>

<div class = "div3"><img src="circle%20aloud.png"/></div>
<h4 style="font-family: arial; font-size: 8px; arial; position: absolute; top:130px; left: 35px; ">Version <b>B</b></h4>

</body>
</html>